# dingdinghelper

./: .gitignore  README.md  pom.xml
src/main/java/com/crazykid/: Dingdinghelper.java
src/main/java/com/crazykid/config/: DefaultProxyDingTalkClient.java  DingConfig.java  DingMultiConfig.java  DingMultiProperties.java  DingNotifyManager.java  DingProperties.java
src/main/java/com/crazykid/controller/: TestController.java
src/main/java/com/crazykid/dto/: AlarmActionObject.java  AlarmActionObjectHolder.java
src/main/java/com/crazykid/enums/: AlarmActionObjectExample.java  AlarmActionObjectTemplate.java
src/main/java/com/crazykid/exp/: AlarmActionObjectParseClassNotFoundException.java
src/main/java/com/crazykid/service/: DingAlarmService.java
src/main/java/com/crazykid/service/impl/: AbstractDingAlarmFactory.java  DefaultDingAlarmServiceImpl.java  DingAlarmActionServiceImpl.java
src/main/java/com/crazykid/support/: AlarmCacheDriver.java  DefaultAlarmDingTalkClient.java  DefaultProxyDingTalkClient.java
src/main/java/com/crazykid/utils/: AlarmConstants.java  AlarmProxyAddressUtils.java  AlarmSpringUtils.java  Md5Utils.java
src/main/resources/: application.yml
